# .env
FIREBASE_API_KEY="AIzaSyCSkqntbFAEMSuLoob80jvwcQ2QkykIrBQ"
FIREBASE_AUTH_DOMAIN="api-produc.firebaseapp.com"
FIREBASE_PROJECT_ID="api-produc"
FIREBASE_STORAGE_BUCKET="api-produc.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="166868934787"
FIREBASE_APP_ID="1:166868934787:web:f6a51508affddfaa977bb6"

JWT_SECRET="tu_clave_secreta_fuerte_aqui"